# PolaflixAlejandroAcebo

./: .gitignore  swagger-json.json
polaflixAlejandroAcebo/: pom.xml
polaflixAlejandroAcebo/frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
polaflixAlejandroAcebo/frontend/src/: index.html  main.ts  styles.css
polaflixAlejandroAcebo/frontend/src/app/: modulo-app.ts  raiz.component.css  raiz.component.html  raiz.component.ts  rutas-app.module.ts
polaflixAlejandroAcebo/frontend/src/app/compartido/aviso-error/: aviso-error.component.css  aviso-error.component.ts
polaflixAlejandroAcebo/frontend/src/app/compartido/cargando/: cargando.component.html  cargando.component.ts
polaflixAlejandroAcebo/frontend/src/app/compartido/sin-datos/: sin-datos.component.css  sin-datos.component.ts
polaflixAlejandroAcebo/frontend/src/app/componentes/catalogo/: catalogo.component.css  (+2 more)
polaflixAlejandroAcebo/frontend/src/app/layout/: modulo-estructura.ts
polaflixAlejandroAcebo/frontend/src/app/modelos/: modelo-pantalla-usuario.ts  modelo-seguimiento-serie.ts
polaflixAlejandroAcebo/frontend/src/app/servicios/: servicio-mensaje-error.ts  servicio-seguimientos-api.ts  servicio-series-api.ts
polaflixAlejandroAcebo/frontend/src/app/shared/: modulo-compartido.ts
polaflixAlejandroAcebo/src/main/java/application/: AppFeeder.java  CorsConfig.java  PolaflixApplication.java
polaflixAlejandroAcebo/src/main/java/enums/: TipoSerie.java
polaflixAlejandroAcebo/src/main/java/facturacion/: Cargo.java  Factura.java
polaflixAlejandroAcebo/src/main/java/persona/: Persona.java
polaflixAlejandroAcebo/src/main/java/serie/: Capitulo.java  Serie.java  Temporada.java
polaflixAlejandroAcebo/src/main/java/usuario/: Usuario.java
polaflixAlejandroAcebo/src/main/resources/: Diagrama de clases.mdj  application.properties
polaflixAlejandroAcebo/src/main/resources/static/: index.html  main.0a699c2f5f0c4d46.js  main.5ad0121cf6408e6e.js  main.65b6045cb160ef31.js  main.a1bf42c4f2cbdc2d.js  main.de49b3ba9794ef2b.js  polyfills.b0d91b186b7c3c21.js  runtime.1bba36fc5d099fa5.js  styles.970910d4897bbe02.css  styles.9b10491e9740c226.css  styles.d5d637f7820eda30.css
(+158 files in other folders)
