#Eclipse Preferences File
#Thu Mar 02 2026 10:00:00 GMT
org.eclipse.jdt.core.formatter.tabulation.char=space
org.eclipse.jdt.core.formatter.tabulation.size=4
org.eclipse.jdt.core.formatter.indentation.size=4
org.eclipse.jdt.core.formatter.lineSplit=120
org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field=insert
org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block=insert
org.eclipse.jdt.core.formatter.remove_trailing_whitespaces=true
org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing=insert

# Save Actions - Automatically format and organize imports
org.eclipse.jdt.ui.saveActions=enabled
org.eclipse.jdt.ui.saveActions.formatSourceCode=true
org.eclipse.jdt.ui.saveActions.organizeImports=true
org.eclipse.jdt.ui.saveActions.additionalCleanUp=false

# Import settings
org.eclipse.jdt.ui.importorder=java,javax,org,com
org.eclipse.jdt.ui.importorder.importOrderOnSave=true
org.eclipse.jdt.ui.importorder.useOnSave=true

# Other automatic cleanup options (optional)
org.eclipse.jdt.ui.saveActions.removeTrailingWhitespace=true
org.eclipse.jdt.ui.saveActions.addMissingAnnotations=false